<?php
// Heading
$_['heading_title']      = 'My Account';

// Text
$_['text_account']       = 'Account';
$_['text_account_info']  = 'Account Info';
$_['text_account_activity']  = 'Account Activity';
$_['text_personal']      = 'Personal Info';
$_['text_personal_edit'] = 'Edit Personal';
$_['text_account_actions']  = 'Account Actions';
$_['text_my_account']    = 'My Account';
$_['text_my_profile']    = 'My Profile';
$_['text_my_orders']     = 'My Orders';
$_['text_my_wishlist']   = 'My Saved';
$_['text_my_newsletter'] = 'My Newsletter';
$_['text_my_products']   = 'My Listings';
$_['text_my_sales']	     = 'My Sales';
$_['text_my_questions']  = 'My Discussions';
$_['text_my_reviews']    = 'My Ratings';
$_['text_profile']   	 = 'Profile';
$_['text_orders']     	 = 'Orders';
$_['text_wishlist']   	 = 'Saved';
$_['text_newsletter'] 	 = 'Newsletter';
$_['text_products']   	 = 'Listings';
$_['text_sales']	     = 'Sales';
$_['text_reviews']	     = 'Ratings';
$_['text_questions']	 = 'Messages';
$_['text_reports']       = 'Reports';
$_['text_name']          = 'Name';
$_['text_products']      = 'Listings';
$_['text_address']       = 'Address';
$_['text_address_add']   = 'Add Address';
$_['text_addresses']     = 'Address';
$_['text_no_addresses']  = 'There are no addresses in your account.';
$_['text_password']      = 'Edit Password';
$_['text_download']      = 'View File Downloads';
$_['text_reward']        = 'Manage Reward Points';
$_['text_return']        = 'Manage Return Requests';
$_['text_transaction']   = 'View Store Credits';
$_['text_newsletter']    = 'E-mail Newsletter';
$_['text_products']         = 'Listings';
$_['text_products_edit']    = 'Edit Listings';
$_['text_product_images']   = 'Manage Images';
$_['text_product_download']	= 'Manage Downloads';
$_['text_product_viewed']	= 'Listing Views';
$_['text_activate']         = 'Activate';
$_['text_not_activated']    = 'A Profile has not yet been activated for this account.';
$_['text_account_activate'] = 'Please <a href="%s">activate</a> a profile.';
$_['text_not_activated_more'] = '<a class="colorbox" href="%s" title="%s">Learn more &raquo;</a>';
$_['text_not_enabled']      = 'Profile has been disabled for this account!';
$_['text_not_enabled_more'] = '<a href="%s">Contact us &raquo;</a>';
$_['text_firstname']        = 'First Name';
$_['text_lastname']         = 'Last Name';
$_['text_email']            = 'E-mail';
$_['text_telephone']        = 'Phone';
$_['text_fax']              = 'Alt. Phone';
$_['text_member']           = 'Profile';
$_['text_member_info']      = 'Profile Info';
$_['text_member_profile']   = 'User Profile';
$_['text_member_view']      = 'View Profile';
$_['text_member_edit']      = 'Edit Profile';
$_['text_listing_info']     = 'Listings Info';
$_['text_member_name']      = 'Profile Name';
$_['text_member_profile_page'] = 'Profile URL';
$_['text_member_description']  = 'Profile Description';
$_['text_member_tags']	    = 'Keywords';
$_['text_member_socials']   = 'Socials';
$_['text_member_location']  = 'Location';
$_['text_member_group']     = 'Profile Type';
$_['text_member_paypal']    = 'PayPal';
$_['text_member_url_alias'] = 'Profile Link';
$_['text_member_date_added'] = 'Joined';
$_['text_notify']           = '<i class="fa fa-paper-plane-o"></i>';
$_['text_no_paypal']        = '<a href="%s" class="button smaller" title="Offer Buy Now listings for sale" rel="tooltip"><i class="fa fa-money"></i> Add PayPal</a>';
$_['text_logout']           = 'Log Out';

// Tooltip Help
$_['help_personal_info']         = 'Personal information is kept private.';
$_['help_personal_info_more']    = '<a href="%s" title="%s">Learn more &raquo;</a>';
$_['help_member_rating']         = '%s-stars (%s ratings)';
$_['help_member_image']          = 'Edit your profile';
$_['help_member_view_profile']   = 'View your profile';
$_['help_member_address_add']    = 'Add address to checkout faster';
$_['help_member_listings']       = 'Manage your listings';
$_['help_member_sales']          = 'Manage your sales history';
$_['help_member_saved_listings'] = 'Manage your saved listings';
$_['help_member_order_history']  = 'Manage your past orders';
$_['help_member_questions']      = 'Manage your discussion messages';
$_['help_member_reviews']        = 'Manage your profile ratings';
$_['help_notify']                = 'Manage your email preferences';
$_['help_phone']                 = 'Phone number allows someone to reach you if an order processing or account issue occurs.';
